# GBAndroidPro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gbandroidpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gbandroidpro/: Contract.kt  MainActivity.kt
app/src/main/java/com/example/gbandroidpro/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  RepositoryModule.kt  TranslatorApp.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/gbandroidpro/di/dagger/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/gbandroidpro/di/koin/: Modules.kt
app/src/main/java/com/example/gbandroidpro/model/: DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/example/gbandroidpro/presenter/: HistoryInteractor.kt  ISchedulerProvider.kt  MainInteractor.kt  MainPresenterImpl.kt  SchedulerProvider.kt
app/src/main/java/com/example/gbandroidpro/presenter/repo/: ApiService.kt  BaseInterceptor.kt  DataSourceRemote.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/example/gbandroidpro/presenter/repo/local/: AppDataBase.kt  HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/example/gbandroidpro/presenter/repo/local/favourite/: FavouriteDao.kt  FavouriteEntity.kt
app/src/main/java/com/example/gbandroidpro/presenter/repo/local/history/: HistoryDao.kt  HistoryEntity.kt
app/src/main/java/com/example/gbandroidpro/presenter/repo/remote/: ApiService.kt  BaseInterceptor.kt  RetrofitImplementation.kt
app/src/main/java/com/example/gbandroidpro/view/: AppState.kt  BaseActivity.kt  DescriptionActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  MainActivity.kt  MainAdapter.kt  SearchDialogFragment.kt  SearchResultParser.kt
app/src/main/java/com/example/gbandroidpro/view/history/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/com/example/gbandroidpro/view/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/example/gbandroidpro/vm/: BaseViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_description.xml  activity_history.xml  activity_history_recyclerview_item.xml  activity_main.xml  activity_main_recyclerview_item.xml  search_dialog_fragment.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gbandroidpro/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/java/com/example/core/presenter/: Interactor.kt
core/src/main/java/com/example/core/view/: BaseActivity.kt
core/src/main/java/com/example/core/vm/: BaseViewModel.kt
core/src/main/res/layout/: include_loading_frame_layout.xml
core/src/main/res/values/: strings.xml
description/: build.gradle
description/src/main/: AndroidManifest.xml
description/src/main/java/com/example/description/: DescriptionActivity.kt
description/src/main/res/layout/: activity_description.xml
gradle/wrapper/: gradle-wrapper.properties
history/: build.gradle
history/src/main/: AndroidManifest.xml
history/src/main/java/com/example/history/: KoinModules.kt
history/src/main/java/com/example/history/presenter/: HistoryInteractor.kt
history/src/main/java/com/example/history/view/: HistoryActivity.kt  HistoryAdapter.kt
history/src/main/java/com/example/history/vm/: HistoryViewModel.kt
history/src/main/res/values/: strings.xml
koin/: build.gradle
koin/src/main/: AndroidManifest.xml
koin/src/main/java/com/example/koin/: Modules.kt
main/: build.gradle
main/src/main/java/com/example/main/: KoinModules.kt
main/src/main/java/com/example/main/presenter/: MainInteractor.kt
main/src/main/java/com/example/main/view/: MainActivity.kt  MainAdapter.kt  SearchDialogFragment.kt
main/src/main/java/com/example/main/vm/: MainViewModel.kt
main/src/main/res/drawable/: ic_baseline_star_yellow_24.xml
main/src/main/res/layout/: activity_main.xml  search_dialog_fragment.xml
main/src/main/res/menu/: menu.xml
model/: build.gradle
model/src/main/java/com/example/model/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
repository/: build.gradle
repository/src/main/java/com/example/repository/: Contract.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt
repository/src/main/java/com/example/repository/local/: AppDataBase.kt  RoomDataBaseImplementation.kt
repository/src/main/java/com/example/repository/local/favourite/: FavouriteDao.kt  FavouriteEntity.kt
repository/src/main/java/com/example/repository/local/history/: HistoryDao.kt  HistoryEntity.kt
repository/src/main/java/com/example/repository/remote/: ApiService.kt  BaseInterceptor.kt  RetrofitImplementation.kt
utils/: build.gradle
utils/src/main/java/com/example/utils/: OnlineLiveData.kt  SearchResultParser.kt  ViewByIdDelegate.kt
utils/src/main/res/values/: dimen.xml
