plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.description)
    implementation project(Modules.koin)

    implementation project(Modules.repository)
    implementation project(Modules.model)
    implementation project(Modules.utils)

    implementation Design.appcompat
    implementation Design.material

    implementation Koin.koin_view_model

    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    implementation GooglePlay.core
}