plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

dependencies {
    implementation Koin.koin_android
    implementation project(Modules.repository)
    implementation project(Modules.model)

    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx
}