plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.main)
    implementation project(Modules.history)
    implementation project(Modules.description)
    implementation project(Modules.repository)
    implementation project(Modules.model)
    implementation project(Modules.utils)

    implementation Kotlin.core
    implementation Kotlin.stdlib

    implementation RxJava.rxAndroid
    implementation RxJava.rxJava

    implementation Koin.koin_android

    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}