plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    dynamicFeatures = [Modules.history]
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.main)
    implementation project(Modules.description)
    implementation project(Modules.repository)
    implementation project(Modules.model)
    implementation project(Modules.utils)
    implementation project(Modules.koin)

    implementation Kotlin.core
    implementation Kotlin.stdlib

    implementation RxJava.rxAndroid
    implementation RxJava.rxJava

    implementation Koin.koin_android

    implementation 'com.google.android.play:core:1.10.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}